<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Elena</title>
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css">
     <link rel="stylesheet" href="css/normalize.css">
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap&subset=latin-ext" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap&subset=latin-ext" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
</head>
<body>

 <header class="header">
    <div class="container">
        <div class="header__nav-row">
            <div class="header__logo">Elena</div>
               <nav class="header__nav">
                    <a class="header__nav-link header__nav-link--active" href="#">HOME</a>
                    <a class="header__nav-link" href="#">SERVICES</a>
                    <a class="header__nav-link" href="#">Features</a>
                    <a class="header__nav-link" href="#">CONTACT</a>
               </nav>
                    <h1 class="header__title">HAVE A GOOD DAY</h1>
                    <h2 class="header__text">JUST FOR YOU ON THEMEFOREST</h2>
                <div class="header__btn">
                    <a href="#" class="header__btn">GET YOUR COPY NOW</a>
                 </div>
              </div>
          </div>
  </header>

   <section class="services">
    <div class="container">
        <div class="services__row-hed">
            <div class="services__row">
                <div class="services__image">
                   <img class="icon-1"src="img/head 1.png" alt="head">
                </div>
                     <h2 class="services__title">PROFESIONALS</h2>
            <div class="services__text">
                     <p>Lorem ipsum dolor sit ametbr<br>consectetur elit</p>
                 </div>
               </div>
            <div class="services__row">
                <div class="services__image">
                   <img class="icon-2"src="img/head 2.png" alt="head">
                </div>
                     <h2 class="services__title">AMATEURS</h2>
                <div class="services__text">
                     <p>Lorem ipsum dolor sit ametbr<br>consectetur elit</p>
                </div>
              </div>
            <div class="services__row">
                <div class="services__image">
                   <img class="icon-3"src="img/head 3.png" alt="head">
                </div>
                     <h2 class="services__title">FOR EVERYONE</h2>
            <div class="services__text">
                     <p>Lorem ipsum dolor sit ametbr<br>consectetur elit</p>
                  </div>
               </div>
            </div>
         </div>
    </section>

    <section class="about">
         <div class="container">
             <div class="about__column-top">
                <div class="about__column">
                  <img class="about__image" src="img/section-1.jpg" alt="section">
                    <h2 class="about__title">Responsive email template</h2>
                <div class="about__text">
                    <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Donec interdum mollis</p>
                </div>
                    <a href="#" class="about__btn">Read more</a>
                </div>
            <div class="about__column">
                 <img class="about__image" src="img/section-2.jpg" alt="section">
                    <h2 class="about__title">Fully compatible template</h2>
                <div class="about__text">
                    <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Donec interdum mollis</p>
                 </div>
                    <a href="#" class="about__btn">Read more</a>
               </div>
            </div>
         </div>
   </section>

   <section class="content">
    <div class="container">
        <div class="content__inner">
          <div class="content__title">
            <img class="content__image"src="/img/vector.png" alt="vector">
               Fully Supported template
           </div>
              <div class="content__text">
                 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a
                    <br>adipiscing lorem commodo vitae. Ut semper semper lacus. Suspendisse convallis vel tellus at
                    <br>consectetur. Aenean risus arcu</p>
              </div>
          </div>
      </div>
  </section>

  <section class="gallerey">
      <div class="container">
        <div class="gallerey__bot">
          <div class="gallerey__photo">
             <img class="gallerey__image"src="/img/color-1.jpg" alt="">
                 <h3 class="gallerey__title">FULLY Layered PSD</h3>
         <div class="gallerey__text">
                 <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p>
            </div>
                 <h4 class="gallerey__tait">Check this out  ></h4>
            </div>
         <div class="gallerey__photo">
             <img class="gallerey__image"src="/img/color-2.jpg" alt="">
                 <h3 class="gallerey__title">FUll Compatibility</h3>
         <div class="gallerey__text">
                 <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p>
            </div>
                 <h4 class="gallerey__tait">Check this out  ></h4>
            </div>
         <div class="gallerey__photo">
             <img class="gallerey__image"src="/img/color-3.jpg" alt="">
                 <h3 class="gallerey__title">very great modules</h3>
         <div class="gallerey__text">
                 <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p>
            </div>
                 <h4 class="gallerey__tait">Check this out  ></h4>
           </div>
        </div>
     </div>
  </section>

  <section clsss="wrrap">
     <div class="container">
       <div class="wrrap__status-info">
         <div class="wrrap__status">
           <div class="wrrap__title">
            <img class="wrrap__image"src="/img/vector-2.png" alt="">
                  SEND IT NOW
           </div>
      <div class="wrrap__text">
              <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Suspendisse malesuada<br>sodales risus, a adipiscing   lorem. </p>
          </div>
              <a href="#" class="wrrap__btn">Read more</a>
        </div>
     <div class="wrrap__status">
       <div class="wrrap__title">
            <img class="wrrap__image"src="/img/vector-3.png" alt="">
                 VERY NICE TO SEE
          </div>
      <div class="wrrap__text">
              <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Suspendisse malesuada<br>sodales risus, a adipiscing lorem. </p>
          </div>
              <a href="#" class="wrrap__btn">Read more</a>
        </div>
      </div>
   </div>
 </section>

  <section class="ittem">
    <div class="container">
        <div class="ittem__top-word">
           <div class="ittem__top">
              <img class="ittem__photo-2"src="img/section-3.jpg" alt="">
              <img class="ittem__photo-1"src="img/section-4.jpg" alt="">
         </div>
     <div class="ittem__top">
              <h2 class="ittem__title">JUST FOR YOU ON THEMEFOREST</h2>
      <div class="ittem__text">
              <p>Lorem ipsum dolor sit amet, consectetur adipi-<br>scing elit. Donec interdum mollis risus, in mattis<br>erat convallis egestas.</p>
          </div>
       </div>
     </div>
   </div>
</section>

<section class="prom">
    <div class="container">
       <div class="prom__block">
         <div class="prom__icon">
             <img class="prom__icon" src="img/zvezda.png" alt="">
         </div>
             <h3 class="prom__title">this template was featured on</h3>
         </div>
      <div class="prom__element">
            <a class="prom__inner">TechCrunch</a>
            <a class="prom__inner">Promail</a>
            <a class="prom__inner">Mashable</a>
            <a class="prom__inner">atlaspix</a>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
      <div class="footer__bottom">
        <div class="footer__text">
            <p>Elenea © <b>copyright 2013 - Unsubscribe here</b></p>
       </div>
    <div class="footer__social">
             <a href="#"target="_blank" rel="nofollow"><i class="fab fa-google-plus-g"></i></a>
             <a href="#"target="_blank" rel="nofollow"><i class="fab fa-facebook-f"></i></a>
             <a href="#"target="_blank" rel="nofollow"><i class="fab fa-twitter"></i></a>
         </div>
      </div>
   </div>
</footer>

</body>
</html>
